<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shop</title>
  <base href="CART_SITE_PATH">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="CART_FAVICON_ICO">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="manifest" href="CART_SITE_PATH/manifest.webmanifest">
  <meta name="theme-color" content="CART_THEME_COLOR">
  <meta name="shop-key" content="CART_SHOP_KEY">
  <meta name="shop-name" content="CART_SHOP_NAME">
<link rel="stylesheet" href="CART_SITE_PATH/styles.eb5ef59e3f6f0eab6ca6.css"></head>
<body class="mat-typography">

  <app-root></app-root>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="CART_SITE_PATH/runtime.6c29d472d087bb102160.js" defer></script><script src="CART_SITE_PATH/polyfills.98fb742ccc5360d3caca.js" defer></script><script src="CART_SITE_PATH/main.20845b64a793c707b13e.js" defer></script></body>
</html>
