<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CART_SHOP_NAME</title>
  <base href="CART_SITE_PATH">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="CART_FAVICON_ICO">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="CART_SITE_PATH/manifest.webmanifest">
  <meta name="theme-color" content="CART_THEME_COLOR">
  <meta name="shop-key" content="CART_SHOP_KEY">
  <meta name="shop-name" content="CART_SHOP_NAME">
<link rel="stylesheet" href="CART_SITE_PATH/styles.480a14fc975c1c1d346d.css"></head>
<body class="mat-typography">

  <app-root></app-root>

  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="CART_SITE_PATH/runtime.6a86d19583efdd65ca26.js" defer></script><script src="CART_SITE_PATH/polyfills.4288538f8a64493a8ca1.js" defer></script><script src="CART_SITE_PATH/main.138d63197ed4110597af.js" defer></script></body>
</html>
