.container {
    width:100%;
    max-width: calc(100% - 83px);
}

.stat-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap:20px;
    row-gap: 20px;
   margin-bottom: 60px;
    mat-card {
       min-height: 150px;
    }

   .card-orange{ background: linear-gradient(60deg,#ffa726,#fb8c00);     box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(255,152,0,.4);}
   .card-green {
    background: linear-gradient(60deg,#66bb6a,#43a047);
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(76,175,80,.4);
   }
   .card-red {
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(244,67,54,.4);
    background: linear-gradient(60deg,#ef5350,#e53935);
   }
   .card-blue {
    background: linear-gradient(60deg,#26c6da,#00acc1);
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(0,188,212,.4);
   }
   .mat-icon {width: auto; height: auto;}
   .card-icon{border-radius: 3px 3px 0 0;
    background-color: #999;
    padding: 15px;
    color: #fff;
    position: relative;
    height: 87px;
    h1 {
        font-weight: 700;
        font-size: 50px;
        position: absolute;
        right: 24px;
        top: 29px;
    }
   }
    .material-icons {
        font-size:28px;
    }
    mat-card-content {
        text-align: right;
        padding-top: 16px;
        h3{
            font-size: 21px;
    padding-right: 15px;
        }
    }

}
.float-btn {
    float: right;
    margin: 15px 0;
}
@media only screen and (max-width: 768px) {

    .container {
        position: relative;
        top:0 ;
        border-radius:0;
        background:transparent;
    }
}
