APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_PREFIX=slms_
RECAPTCHA_SECRET='6Ld2McEZAAAAAAW1ElFo5ko4a1EtzzgkZO-LUjxe'

FCM_SERVER_KEY=AAAA4jwebjU:APA91bF_rk7WnWT57bSssCifLPPe3Bq5-KcQbH_vE79JOpAynKSnALfjCnWdn96KS7v-bVvIOrQUkVAqrPF6kPJfoOGOyTTtvirieFZU7dPmUskMyN15KVkVpUbzcKRgHXiuxXE3THpM
FCM_SENDER_ID=971671236149

